<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Login Form Design</title>
	<style>
		body {
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    background-color: #f5f5f5;
		}

		.wrapper {
		    width: 350px;
		    padding: 20px;
		    background-color: #fff;
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    text-align: center;
		}

		.title {
		    font-size: 24px;
		    font-weight: 700;
		    margin-bottom: 20px;
		}

		.field {
		    position: relative;
		    margin-bottom: 20px;
		}

		input[type="text"],
		input[type="password"] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    font-size: 16px;
		}

		label {
		    position: absolute;
		    top: 50%;
		    left: 10px;
		    transform: translateY(-50%);
		    color: #999;
		    pointer-events: none;
		    transition: 0.5s;
		}

		input[type="text"]:focus~label,
		input[type="password"]:focus~label,
		input[type="text"]:valid~label,
		input[type="password"]:valid~label {
		    top: -5px;
		    left: 10px;
		    transform: translateY(0%);
		    background-color: #fff;
		    padding: 0 5px;
		    color: #333;
		    font-size: 12px;
		}

		input[type="submit"] {
		    width: 100%;
		    padding: 10px;
		    background-color: #4CAF50;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    font-size: 16px;
		    transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
		    background-color: #45a049;
		}

	</style>
</head>

<body>

	<div class="wrapper">
		<div class="title">
			Update Form
		</div>
		<form action="/update" method="post">
			<div class="field">
				<input type="text" name="User_Name" required>
				<label>ID</label>
			</div>
			<div class="field">
				<input type="password" name="User_Pass" required>
				<label> Current Password</label>
			</div>
			<div class="field">
				<input type="password" name="newPass" required>
				<label> New Password</label>
			</div>
			<div class="field">
				<input type="submit" value="Update">
			</div>
		</form>
	</div>
</body>

</html>