<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Login Form Design | CodeLab</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f8f9fa;
		    margin: 0;
		    padding: 0;
		}

		.wrapper {
		    max-width: 500px;
		    margin: 50px auto;
		    padding: 20px;
		    background-color: #fff;
		    border-radius: 8px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.title {
		    font-size: 24px;
		    text-align: center;
		    margin-bottom: 20px;
		}

		.field {
		    margin-bottom: 20px;
		}

		input[type="text"],
		input[type="submit"] {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		}

		input[type="submit"] {
		    background-color: #007bff;
		    color: #fff;
		    cursor: pointer;
		}

		input[type="submit"]:hover {
		    background-color: #0056b3;
		}

		label {
		    display: block;
		    margin-bottom: 5px;
		}

		input[type="hidden"] {
		    display: none;
		}
	</style>

</head>

<body>

	<div class="wrapper">
		<div class="title">
			게시글쓰기
		</div>
		<form action="/write" method="post">
			<div class="field">
				<label>Title</label>
				<input type="text" name="Title" required>
				
			</div>
			<div class="field">
				<label>Content</label>
				<input type="text" name="Content" required>
				
			</div>
			<div class="field">
				<input type="hidden" name="Author">
			</div>
			<div class="field">
				<input type="hidden" name="Date" id="date" value="" required>
			</div>
			<div class="field">
				<input type="submit" value="Write">
			</div>
		</form>
	</div>
</body>

</html>

<script>
	var currentTime = new Date();
	
	var year = currentTime.getFullYear();
	var month = ('0' + (currentTime.getMonth() + 1)).slice(-2);
	var day = ('0' + currentTime.getDate()).slice(-2);

	var dateString = year + '-' + month + '-' + day;

	var hours = ('0' + currentTime.getHours()).slice(-2);
	var minutes = ('0' + currentTime.getMinutes()).slice(-2);
	var seconds = ('0' + currentTime.getSeconds()).slice(-2);

	var timeString = hours + ':' + minutes + ':' + seconds;

	document.getElementById("date").value = dateString + " " + timeString;
</script>