<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Post</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		#main {
			margin: 20px auto;
			width: 50%;
		}

		form {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		button {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<div id="main">
		<h1>Edit Post</h1>
		<form th:action="@{/save/{id}(id=${board.id})}" method="post">

			<input type="hidden" name="id" th:value="${board.id}" />
			<label for="title">Title:</label>
			<input type="text" id="newTitle" name="newTitle" th:value="${board.title}" required />

			<label for="content">Content:</label>
			<input type="text" id="newContent" name="newContent" th:value="${board.content}" required>

			<button type="submit">Update</button>
		</form>
	</div>
</body>

</html>